'****************************************************************************************************************************
'Name: VBA tools
'Purpose: Collecting en storing comminly used vba tools for beginners
'Created: 15-7
'Last update: 15-7
'****************************************************************************************************************************


Sub Fcheck()
'****************************************************************************************************************************
'Purpose: 'check for filter, turn on if none exists
'****************************************************************************************************************************
  If Not ActiveSheet.AutoFilterMode Then
    ActiveSheet.Range("A1").AutoFilter
  End If
End Sub

Sub reset_alle_filters()
'****************************************************************************************************************************
'Purpose: 'check for filter, turn on if none exists
'Dependencie: Fcheck
'****************************************************************************************************************************
Fcheck
If ActiveSheet.FilterMode Then
    ActiveSheet.ShowAllData
  End If
End Sub

Sub Hide_collums()
'****************************************************************************************************************************
'Purpose: Hide collums
'****************************************************************************************************************************
Columns("I:BW").EntireColumn.Hidden = False
End Sub

Sub Details_Verbergen()
Columns("I:BW").EntireColumn.Hidden = True
End Sub
